apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    google()
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

repositories {
  jcenter()
  mavenCentral()
  google()
}

group = 'gradle.plugin.org.ros2.tools.gradle'
version = '0.7.1'


publishing{
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'ament'
      from components.java
    }
  }
  repositories {
    maven {
      url = uri('/home/lan/Public/repo')
    }
  }
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
}

pluginBundle {
  website = 'https://github.com/esteve/ament_gradle_plugin'
  vcsUrl = 'https://github.com/esteve/ament_gradle_plugin'
  description = 'A Gradle plugin for building Java and Android-based ROS2 projects'
  tags = ['ament', 'rcljava', 'robotics', 'ros2']

  plugins {
    ament {
      id = 'org.ros2.tools.gradle'
      displayName = 'A Gradle plugin for building Java and Android-based ROS2 projects'
    }
  }
}
