apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
  }
}

repositories {
  jcenter()
  mavenCentral()
}

group = 'org.ros2.tools.gradle'
version = '0.5.0'

uploadArchives {
  repositories {
    mavenLocal()
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:2.3.3'
  runtime 'com.android.tools.build:gradle:2.3.3'
}

pluginBundle {
  website = 'https://github.com/esteve/ament_gradle_plugin'
  vcsUrl = 'https://github.com/esteve/ament_gradle_plugin'
  description = 'A Gradle plugin for building Java and Android-based ROS2 projects'
  tags = ['ament', 'rcljava', 'robotics', 'ros2']

  plugins {
    ament {
      id = 'org.ros2.tools.gradle'
      displayName = 'A Gradle plugin for building Java and Android-based ROS2 projects'
    }
  }
}
